PORT=3000
MONGO_URI=your_mongodb_connection_string
PRIVATE_KEY=your_wallet_private_key
INFURA_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
FAUCET_CONTRACT_ADDRESS=0x2c51c89b40b354614e77f9f5e75ccb36c1e43c49
LCC_TOKEN_ADDRESS=0x873612265e161c3857d9223B1BA06Eb98D9dE65a
RECAPTCHA_SECRET=your_recaptcha_secret
