PORT=3000
MONGO_URI=MONGO_URI=mongodb+srv://lucrativeclix_db_user:Qe4kAC7FPqceupJU@lucrativeclix.mongodb.net/lccFaucetDB?retryWrites=true&w=majority
PRIVATE_KEY=a730deab690efd64a5bd6e6953fdaeb40d391d832d12d98341980038c2b2fa79
INFURA_URL=https://sepolia.infura.io/v3/6LeleSosAAAAAA8PloP5yhosOYWt423WBT553lIp
FAUCET_CONTRACT_ADDRESS=0x2c51c89b40b354614e77f9f5e75ccb36c1e43c49
LCC_TOKEN_ADDRESS=0x873612265e161c3857d9223B1BA06Eb98D9dE65a
RECAPTCHA_SECRET=6LeleSosAAAAAA8PloP5yhosOYWt423WBT553lIp
